{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "make run",
    "build": "make build",
    "start": "make start",
    "test": "go test ./...",
    "lint": "go vet ./...",
    "format": "gofmt -w .",
    "openapi:generate": "make swagger-gen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0"
}
